
import java.util.ArrayList;

public class Rect {
	int x;
	int y;
	int height;
	int length;
	int area;
	int midX;
	int midY;

	public Rect() {

		x = (int) (Math.random() * 44) + 1;
		y = (int) (Math.random() * 14) + 1;

		height = (int) (Math.random() * 15);
		length = (int) (Math.random() * 15);
		area = height * length;
		midX = (int) (x + length / 2);
		midY = (int) (y + height / 2);

	}

	public boolean intersect(Rect r) {
		int xbot = x + length;
		int ybot = y + height;

		if (x > r.x + r.length)
			return false;
		if (y > r.y + r.height)
			return false;
		if (xbot < r.x)
			return false;
		if (ybot < r.y)
			return false;
		return true;

	}

	public void random() {
		x = (int) (Math.random() * 44) + 1;
		y = (int) (Math.random() * 14) + 1;

		height = (int) (Math.random() * 15);
		length = (int) (Math.random() * 15);
		area = height * length;
		midX = (int) (x + length / 2);
		midY = (int) (y + height / 2);
	}
}
